---
plex_version: 1.1.4.2757-24ffd60
plex_deb_package: plexmediaserver_{{ plex_version }}_amd64.deb
plex_download_url: https://downloads.plex.tv/plex-media-server/{{ plex_version }}/{{ plex_deb_package }}
plex_application_support_dir: "${HOME}/Library/Application\ Support"
