---
couchpotato_version: HEAD
couchpotato_repo: https://github.com/RuudBurger/CouchPotatoServer.git
couchpotato_install_dir: /opt/couchpotato
couchpotato_data_dir: /var/lib/couchpotato
couchpotato_config_dir: /etc/couchpotato
couchpotato_config_file: "{{ couchpotato_config_dir }}/settings.conf"
couchpotato_pid_dir: /var/run/couchpotato
couchpotato_manage_library: /var/media
couchpotato_movies_dir: "{{ couchpotato_manage_library }}/movies"

couchpotato_port: 5050
couchpotato_user: couchpotato
couchpotato_domain: potato.kris.moe

#couchpotato_apikey:
