---
- name: Add mongodb repo key
  apt_key: id=7F0CEB10 url=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x9ECBEC467F0CEB10 state=present
  tags: mongodb

- name: Add mongodb repo
  apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen'
  tags: mongodb

- name: Install mongodb
  apt: name=mongodb-10gen state=installed update-cache=yes
  tags: mongodb

- name: Start mongodb and enable at boot
  service: name=mongodb enabled=yes state=started
  tags: mongodb