---
- name: Add repo key
  apt_key: url=https://packagecloud.io/gpg.key state=present

- name: Add repo
  apt_repository: repo='deb https://packagecloud.io/grafana/stable/debian/ wheezy main'

- name: Install packages
  apt: name=grafana update_cache=yes state=installed cache_valid_time=86400
  notify: restart grafana

- name: Change port
  lineinfile: dest=/etc/grafana/grafana.ini regexp='^;http_port = 3000' line='http_port = {{ grafana_port }}' owner=root group=grafana mode=0640
  notify: restart grafana

- name: Write site
  template: src=nginx.j2 dest=/etc/nginx/sites-available/01-{{ grafana_domain }}.conf
  notify: reload nginx

- name: Link site
  file: src=/etc/nginx/sites-available/01-{{ grafana_domain }}.conf dest=/etc/nginx/sites-enabled/01-{{ grafana_domain }}.conf state=link
  notify: reload nginx

- name: Generate SSL cert
  command: "{{ le_cmd }} -d {{ grafana_domain }}"
