---
- hosts: cass
  become: true
  roles:
    - common
    - newrelic
    - ruby
    - nginx
    - le
    - docker
    - php-fpm
    - moe
    - plex
    - couchpotato
    - nzbget
    - sonarr
    - deluge
    - jackett
    - java
    - plexpy
