---
- hosts: cobalt
  become: true
  roles:
    - common
    - ruby
    - java
    - newrelic
    - nginx
    - le
    - docker
    - php-fpm
    - php-composer
    - moe
    - kreu
    - plex
    - plexpy
    - rutorrent
    - jackett
    - nzbget
    - sonarr
    - couchpotato
    - grafana
    - influxdb
    - telegraf
    - mariadb
    - redis
    - jenkins
    - gitlab
