---
- hosts: puma
  accelerate: true
  sudo: yes
  roles:
     - common
     - nginx
     - docker
     - redis
     - phantomjs
     - postgresql
     - mariadb
     - php-fpm
     - deploy
     - jenkins
     - mediawiki