---
- hosts: all
  sudo: yes
  roles:
     - common
     - php-fpm
     - nginx
     - ssl
     - postgresql
     - mariadb
     - memcached
     - mongodb
     - redis
     - mediawiki
     - jenkins
