---
- hosts: site
  sudo: yes
  roles:
     - common
     - php-fpm
     - nginx
     - postgresql
     - mariadb
     - memcached
     - mongodb
     - redis
     - mediawiki
     - jenkins
     - owncloud
     - mail