---
- hosts: thor
  become: true
  roles:
    - common
    - ruby
    - monit
    - java
    - mariadb
    - newrelic
    - nginx
    - le
    - docker
    - php-fpm
    - php-composer
    - moe
    - plex
    - plexpy
    - deluge
    - jackett
    - nzbget
    - sonarr
    - couchpotato
    - bookstack
