---
- hosts: tiger
  become: true
  roles:
    - common
    - ruby
    - nginx
    - le
    - docker
    - redis
    - phantomjs
    - postgresql
    - mariadb
    - jenkins
    - php-fpm
    - moe
    - netdata
