---
deluge_user: deluge
deluge_data_dir: /var/lib/deluge
deluge_config_dir: /home/{{ deluge_user }}/config
deluge_umask: 007
deluge_daemon_port: 58846
deluge_listen_port: 54425

# deluge_remote_user:
# deluge_remote_password:
