---
- name: Copy networking conf
  template: src=interfaces.j2 dest=/etc/network/interfaces owner=root group=root mode=0644
  notify: restart networking

- name: Install packages
  apt: name=dibbler-client update_cache=yes state=latest cache_valid_time=86400

- name: Configure dibbler
  copy: src=secrets/duid/{{ansible_hostname}} dest=/var/lib/dibbler/client-duid
  notify: restart dibbler

- name: Copy conf
  copy: src=dibbler.conf dest=/etc/dibbler/client.conf
  notify: restart dibbler

- name: copy dibbler conf
  template: src=ufw_dibbler.j2 dest=/etc/ufw/applications.d/dibbler owner=root group=root mode=0644

- name: firewall allow dibbler
  command: ufw allow dibbler
