---
- name: Add mariadb repo key
  apt_key: url=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xcbcb082a1bb943db state=present
  tags: mariadb

- name: Add mariadb repo
  apt_repository: repo='deb http://mirror.netcologne.de/mariadb/repo/5.5/ubuntu raring main'
  tags: mariadb

- name: Install mariadb
  apt: name={{item}} state=installed update-cache=yes
  with_items:
    - mariadb-server
    - libmariadbclient-dev
    - python-mysqldb
  tags: mariadb

- name: Start mariadb and enable at boot
  service: name=mysql enabled=yes state=started
  tags: mariadb