---
syncthing_apt_repo: deb http://apt.syncthing.net/ syncthing release
syncthing_apt_key: https://syncthing.net/release-key.txt
syncthing_user: syncthing
syncthing_config_root: /var/lib/syncthing
syncthing_config_dir: /var/lib/syncthing/.config/syncthing/
syncthing_host: localhost
syncthing_port: 8483
syncthing_listen_port: 22000
syncthing_url_base: ""
syncthing_api_key: ""
syncthing_domain: ""
