---
- name: Add NR apt-key
  apt_key: url='https://download.newrelic.com/548C16BF.gpg' state=present

- name: Add NR repository
  apt_repository: repo='deb http://apt.newrelic.com/debian/ newrelic non-free' state=present

- name: Install NR server monitor
  apt: pkg=newrelic-sysmond state=latest update-cache=yes

- name: Configure NR server monitor
  command: nrsysmond-config --set license_key={{nr_key}}

- name: Start NR server monitor
  service: name=newrelic-sysmond state=started
