---
- name: restart ssh
  service:  name=ssh state=restarted
- name: restart iptables
  service: name=iptables state=restarted
- name: update tzdata
  command: /usr/sbin/dpkg-reconfigure --frontend noninteractive 
