---
le_url: https://dl.eff.org/certbot-auto
le_dest: /usr/bin/certbot
le_webroot: /var/www/acme/
le_email: "mail@rang.ee"
le_cmd: "certbot certonly -n -m {{ le_email }} --agree-tos --webroot -w /var/www/acme/"
le_root: /etc/letsencrypt/live/
