---
- name: install sabnzbd PPA
  apt_repository: repo='ppa:jcfp/ppa' update_cache=no

- name: install sabnzbdplus
  apt: name=sabnzbdplus update_cache=yes state=latest cache_valid_time=86400

- name: create {{ sabnzbd_user }} user
  user: name={{ sabnzbd_user }} home={{ sabnzbd_data_dir }} createhome=no system=yes shell=/bin/bash groups=media

- name: create directories
  file: path={{ item.path }} owner={{ sabnzbd_user }} group=media mode={{ item.mode|default("755") }} state=directory
  with_items:
    - path: "{{ sabnzbd_data_dir }}"
    - path: "{{ sabnzbd_config_dir }}"
    - path: "{{ sabnzbd_download_dir }}"
      mode: 775
    - path: "{{ sabnzbd_complete_dir }}"
      mode: 775

- name: default config file
  template: src=sabnzbdplus.default.j2 dest=/etc/default/sabnzbdplus
  notify: restart sabnzbdplus

- name: test config file existence
  file: path={{ sabnzbd_config_dir }}/sabnzbd.ini state=file owner=sabnzbd group=sabnzbd
  register: config_file_result
  ignore_errors: yes

- name: create config file
  template: src=sabnzbd.ini.j2 dest={{ sabnzbd_config_dir }}/sabnzbd.ini owner=sabnzbd group=sabnzbd
  when: config_file_result|failed
  notify: restart sabnzbdplus

- name: update configuration
  template: src=init.j2 dest=/etc/init.d/sabnzbdplus mode=755
  notify: restart sabnzbdplus

- name: Write site
  template: src=nginx.j2 dest=/etc/nginx/sites-available/01-{{ sabnzbd_domain }}.conf
  notify: reload nginx

- name: Link site
  file: src=/etc/nginx/sites-available/01-{{ sabnzbd_domain }}.conf dest=/etc/nginx/sites-enabled/01-{{ sabnzbd_domain }}.conf state=link
  notify: reload nginx

- name: Create LE directory
  file: path={{ simp_le_root }}{{ sabnzbd_domain }} owner=root group=root mode=640 state=directory

- name: Generate SSL cert
  command: chdir={{ simp_le_root }}{{ sabnzbd_domain }} {{ simp_le_cmd }} --email {{ simp_le_email }} -f account_key.json -f fullchain.pem -f key.pem -d {{ sabnzbd_domain }} --default_root {{ simp_le_webroot }}
  register: simp_le_output
  failed_when: "simp_le_output.rc == 2"
  changed_when: "simp_le_output.rc == 0"
