---
- name: Write cert
  copy: src=secrets/{{ ssl.wildcard_domain }}.crt dest={{ ssl.crt }} owner=root group=root mode=0644

- name: Write key
  copy: src=secrets/{{ ssl.wildcard_domain }}.key dest={{ ssl.key }} owner=root group="ssl-cert" mode=0640

- name: Write pem
  copy: src=secrets/{{ ssl.wildcard_domain }}.pem dest={{ ssl.pem }} owner=root group="ssl-cert" mode=0640