---
- name:   firewall disable
  shell: yes | ufw disable
  tags: ufw

- name:   firewall reset
  shell: yes | ufw reset
  tags: ufw

- name:   firewall allow ssh
  command: ufw allow OpenSSH
  tags: ufw

- name:   firewall allow ssh
  command: ufw allow "Nginx Full"
  tags: ufw

- name:   firewall deny all
  command: ufw default deny
  tags: ufw

- name:   firewall enable
  shell: yes | ufw enable
  tags: ufw
