---
jenkins:
  repo: 'deb http://pkg.jenkins-ci.org/debian binary/'
  key: 'http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key'
  dependencies: # Jenkins dependencies
    - 'openjdk-6-jre'
    - 'openjdk-6-jdk'
    - 'git'
    - 'curl'
    - 'firefox'
    - 'xvfb'
  dest: '/opt/jenkins'
  cli_dest: '${jenkins.dest}/jenkins-cli.jar' # Jenkins CLI destination
  updates_dest: '${jenkins.dest}/updates_jenkins.json' # Jenkins updates file
  plugins:
    - 'github'
    - 'gravatar'
    - 'ansicolor'
    - 'brakeman'
    - 'xvfb'
    - 'rbenv'