---
jenkins:
  plugins:
    - 'github'
    - 'gravatar'
    - 'ansicolor'
    - 'brakeman'
    - 'xvfb'
    - 'rvm'
    - 'envinject'
    - 'rubyMetrics'
    - 'email-ext'
    - 'git'
    - 'git-client'
    - 'github-api'
    - 'github-oauth'
    - 'mailer'
    - 'rake'
    - 'ruby-runtime'
    - 'simple-theme-plugin'
    - 'ssh-credentials'