---
headphones_version: HEAD
headphones_repo: https://github.com/rembo10/headphones.git
headphones_install_dir: /opt/headphones
headphones_data_dir: /var/lib/headphones
headphones_config_dir: /etc/headphones
headphones_config_file: "{{ headphones_config_dir }}/headphones.ini"
headphones_pid_dir: /var/run/headphones
headphones_music_dir: "/var/media/music"

headphones_port: 8183
headphones_user: headphones
headphones_domain: phones.kris.moe

#couchpotato_apikey:
