---
admin_email: mail@rang.ee
tarsnap_version: 1.0.35
ssl_wildcard_domain: star.rang.ee
ssl_crt: /etc/ssl/certs/wildcard_public_cert.crt
ssl_key: /etc/ssl/private/wildcard_private.key
ssl_pem: /etc/ssl/certs/wildcard_ca.pem